{
  "name": "huai-kha-khaeng-integrated-gantt",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "export": "node scripts/export.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
